[gd_scene format=3 uid="uid://y25hkd58k3hj"]

[ext_resource type="Script" uid="uid://clfhfxt62jiv4" path="res://scripts/pigeons/government_pigeon.gd" id="1_gov"]
[ext_resource type="PackedScene" uid="uid://du8b2pk855v0g" path="res://scenes/pigeons/Govt_pigeon_v2.glb" id="2_gov_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ufkqc"]
height = 1.8430176

[node name="GovernmentPigeon" type="Area3D" unique_id=1410539582]
script = ExtResource("1_gov")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1417111147]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.30963963, 0.044067383)
shape = SubResource("CapsuleShape3D_ufkqc")

[node name="Visual" type="Node3D" parent="." unique_id=1965061559]
transform = Transform3D(1.6541176, 0, 0, 0, 1.6541176, 0, 0, 0, 1.6541176, 0, -0.7049555, 0)

[node name="PigeonModel" parent="Visual" unique_id=1857055843 instance=ExtResource("2_gov_model")]
transform = Transform3D(0, 0, 3.8806546, 0, 3.8806546, 0, -3.8806546, 0, 0, 0, 0, 0)

[node name="SensorLight" type="OmniLight3D" parent="Visual" unique_id=520496379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, -0.45)
light_color = Color(1, 0, 0, 1)
light_energy = 4.0
omni_range = 3.0
