[gd_scene format=3 uid="uid://dtkw0b0usavc5"]

[ext_resource type="Script" uid="uid://cnokjodcuy7li" path="res://scripts/pigeons/normal_pigeon.gd" id="1_normal"]
[ext_resource type="PackedScene" uid="uid://6neh4lmsol24" path="res://scenes/pigeons/Pigeon.glb" id="2_pigeon_model"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pigeon"]
radius = 1.25

[node name="NormalPigeon" type="Area3D" unique_id=1692216373]
script = ExtResource("1_normal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1266022787]
shape = SubResource("SphereShape3D_pigeon")

[node name="Visual" type="Node3D" parent="." unique_id=628935530]

[node name="PigeonModel" parent="Visual" unique_id=1857055843 instance=ExtResource("2_pigeon_model")]
transform = Transform3D(0, 0, 2.5, 0, 2.5, 0, -2.5, 0, 0, 0, 0, 0)

