[gd_scene format=3 uid="uid://cg0gj14svumu0"]

[ext_resource type="PackedScene" uid="uid://bophn15nanqyh" path="res://new folder/city final_test.glb" id="1_pb8ym"]
[ext_resource type="PackedScene" uid="uid://cc608kxgk3rr1" path="res://scenes/main/player.tscn" id="2_gco2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gco2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_u6okc"]
sky_material = SubResource("ProceduralSkyMaterial_gco2m")

[sub_resource type="Environment" id="Environment_r4jho"]
background_mode = 2
sky = SubResource("Sky_u6okc")
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=1777261910]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=777368384]
environment = SubResource("Environment_r4jho")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1973687151]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="city final_test" parent="." unique_id=2138979607 instance=ExtResource("1_pb8ym")]
transform = Transform3D(33.600002, 0, 0, 0, 33.600002, 0, 0, 0, 33.600002, 0, 0, 0)

[node name="Player" parent="." unique_id=678988432 instance=ExtResource("2_gco2m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 83.77482, 25, -80)
