[gd_scene format=3 uid="uid://barfphcn7cd6h"]

[ext_resource type="Script" uid="uid://qdg23w5apv46" path="res://scripts/player/gun.gd" id="1_gun"]
[ext_resource type="PackedScene" uid="uid://re6pps8v6vb2" path="res://assets/props/pistol.tscn" id="2_lu14h"]
[ext_resource type="AudioStream" uid="uid://bkr7agpxhllxn" path="res://assets/Audio/Gun_shoot_Pistol.mp3" id="2_ue6ds"]

[node name="Gun" type="Node3D" unique_id=359005382]
script = ExtResource("1_gun")

[node name="Visual" type="Node3D" parent="." unique_id=967455176]

[node name="Pistol" parent="Visual" unique_id=549905182 instance=ExtResource("2_lu14h")]
transform = Transform3D(-6.023173e-09, 0, -0.13779414, 0, 0.13779414, 0, 0.13779414, 0, -6.023173e-09, 7.952531e-09, -0.13648216, -0.18193273)

[node name="ShootOrigin" type="Node3D" parent="." unique_id=425406258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -0.75)

[node name="MuzzleFlash" type="OmniLight3D" parent="." unique_id=1404805227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -0.8)
visible = false
light_color = Color(1, 0.75, 0.3, 1)
light_energy = 5.0
omni_range = 3.0

[node name="ShootSound" type="AudioStreamPlayer3D" parent="." unique_id=292744848]
stream = ExtResource("2_ue6ds")
volume_db = 80.0

[node name="Marker3D" type="Marker3D" parent="." unique_id=1616554130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.093979076, -0.017263532)
