[gd_scene format=3 uid="uid://df2m5ax8y73kp"]

[ext_resource type="Script" uid="uid://b2h054401nd8w" path="res://scripts/player/shotgun.gd" id="1_shotgun"]
[ext_resource type="AudioStream" path="res://assets/Audio/ShortGun.mp3" id="2_sound"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_barrel"]
albedo_color = Color(0.18, 0.18, 0.2, 1)
metallic = 0.85
roughness = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_barrel"]
material = SubResource("StandardMaterial3D_barrel")
top_radius = 0.045
bottom_radius = 0.045
height = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pump"]
albedo_color = Color(0.32, 0.18, 0.1, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_pump"]
material = SubResource("StandardMaterial3D_pump")
size = Vector3(0.1, 0.08, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_body"]
material = SubResource("StandardMaterial3D_barrel")
size = Vector3(0.12, 0.14, 0.4)

[node name="Shotgun" type="Node3D"]
script = ExtResource("1_shotgun")

[node name="Visual" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
mesh = SubResource("BoxMesh_body")

[node name="Barrel" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.04, -0.55)
mesh = SubResource("CylinderMesh_barrel")

[node name="Pump" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, -0.45)
mesh = SubResource("BoxMesh_pump")

[node name="ShootOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, -0.9)

[node name="MuzzleFlash" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, -0.95)
visible = false
light_color = Color(1, 0.7, 0.2, 1)
light_energy = 7.0
omni_range = 4.0

[node name="ShootSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_sound")
volume_db = 80.0
