[gd_scene format=3 uid="uid://wb1yj5jk1pxc"]

[ext_resource type="Script" uid="uid://cc0t7mu5pxjn4" path="res://scripts/systems/music_manager.gd" id="1_mm"]

[node name="MusicManager" type="Node" unique_id=2131621732]
process_mode = 3
script = ExtResource("1_mm")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="." unique_id=885623791]
volume_db = -6.0
